<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.sanjeet291196.express.MainMenu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorNumbers"
        android:onClick="showNumberActivity"
        android:padding="20dp"
        android:text="@string/numbers"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFamily"
        android:onClick="showFamilyActivity"
        android:padding="20dp"
        android:text="@string/family"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorColors"
        android:onClick="showColorsActivity"
        android:padding="20dp"
        android:text="@string/colors"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPhrase"
        android:onClick="showPhraseActivity"
        android:padding="20dp"
        android:text="@string/phrase"
        android:textSize="25sp" />
</LinearLayout>
