<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ItemIcon"
        android:layout_width="@dimen/height"
        android:layout_height="@dimen/height"
        android:background="@color/colorBackground"
        android:contentDescription="@string/item_icon"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/ItemEnglishTranslation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ItemHindiTranslation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ItemLocalTranslation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/colorText"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ItemIcon2"
        android:layout_width="@dimen/height"
        android:layout_height="@dimen/height"
        android:background="@color/colorBackground"
        android:contentDescription="@string/item_icon"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone" />

</LinearLayout>